# EZHotel

./: .gitignore  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/stu/lcr/eztravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stu/lcr/eztravel/: ChangePasswordActivity.java  ChangeUserinfoActivity.java  CityPickerActivity.java  CommentActivity.java  Constants.java  HomeFragment.java  HotelApplication.java  HotelCommentsActivity.java  HotelDetailActivity.java  HotelSearchResultActivity.java  LoginActivity.java  MainActivity.java  MineFragment.java  MyOrderActivity.java  OrderActivity.java  RecommendFragment.java  RegisterActivity.java
app/src/main/java/stu/lcr/eztravel/adapter/: CommentInfoAdapter.java  HomeBannerAdapter.java  HotelInfoAdapter.java  OrderInfoAdapter.java  RoomTypeAdapter.java
app/src/main/java/stu/lcr/eztravel/entity/: CommentInfo.java  HotelInfo.java  OrderInfo.java  RoomType.java  UserInfo.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn2.xml  bg_btn3.xml  bg_city.xml  bg_et_comment.xml
app/src/main/res/layout/: activity_change_password.xml  activity_change_userinfo.xml  activity_comment.xml  activity_hotel_comments.xml  activity_hotel_detail.xml  activity_hotel_search_result.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_order.xml  activity_register.xml  card_room_detail.xml  fragment_home.xml  fragment_mine.xml  fragment_recommend.xml  item_hotel_comment.xml  item_hotel_recommend.xml  item_hotel_search.xml  item_order.xml  item_room_type.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/stu/lcr/eztravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cuit/hotel/: HotelApplication.java
src/main/java/cuit/hotel/common/: PagePojo.java  Result.java  ResultUtils.java  StatusEnum.java
src/main/java/cuit/hotel/component/: LoginFailureHandler.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java
src/main/java/cuit/hotel/config/: WebSecurityConfig.java
src/main/java/cuit/hotel/controller/: BookingInfoController.java  CommentInfoController.java  HotelCollectionController.java  HotelInfoController.java  RoomTypeController.java  UserInfoController.java
src/main/java/cuit/hotel/controller/common/: FileController.java  LoginController.java
src/main/java/cuit/hotel/entity/: BookingInfo.java  CommentInfo.java  HotelCollection.java  HotelInfo.java  HotelInfoExample.java  RoleInfo.java  RoomType.java  UserInfo.java  UserInfoExample.java
src/main/java/cuit/hotel/exception/: GlobalExceptionHandler.java
src/main/java/cuit/hotel/mapper/: BookingInfoMapper.java  BookingInfoMapper.xml  CommentInfoMapper.java  CommentInfoMapper.xml  HotelCollectionMapper.java  HotelCollectionMapper.xml  HotelInfoMapper.java  HotelInfoMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/cuit/hotel/service/: BookingInfoService.java  CommentInfoService.java  HotelCollectionService.java  HotelInfoService.java  RoomTypeService.java  UserInfoService.java
src/main/java/cuit/hotel/service/impl/: BookingInfoServiceImpl.java  CommentInfoServiceImpl.java  HotelCollectionServiceImpl.java  HotelInfoServiceImpl.java  RoomTypeServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  hoteldb.sql  logback.xml
src/test/java/cuit/hotel/test/: BookingInfoTests.java  UserTests.java
