server.port=8080
# server.servlet.context-path=/hotel
# datasource druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
# \u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=config,stat,wall
# \u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F/\u6700\u5C0F/\u6700\u5927
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4ms
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u68C0\u6D4B\u95F4\u9694\u65F6\u95F4\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4Dms
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F/\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4Dms
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.maxEvictableIdleTimeMillis=900000
# \u9A8C\u8BC1\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u67E5\u8BE2\u8BED\u53E5\uFF0C\u5FC5\u987B\u662F\u81F3\u5C11\u8FD4\u56DE\u4E00\u6761\u6570\u636E\u7684SELECT\u8BED\u53E5
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true

spring.jackson.time-zone=Asia/Shanghai

# mybatis
mybatis.type-aliases-package=cuit.hotel.entity
mybatis.mapper-locations=classpath*:cuit/hotel/mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# page helper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
